/* src/app/pages/products/products.component.css */

.products-page {
  padding: 60px 20px;
  background: #fdfcfa;
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #3b2c1a;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-item {
  background-color: #ece7e7;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 15px;
}

.product-item h3 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
     

.products-container {
  padding: 40px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  text-decoration: none;
  color: #333;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  border-radius: 8px;
}
